<!DOCTYPE html>
<!--
  Name: Shefali Gupta
  Date: May 19, 2021
  Section: CSE 154 AL

  This is the HTML page that gives structure to the page that gives us information
  about the top 4 lipsticks of cover girl according to the choices of the user
-->
<html lang='en'>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <script src="index.js"></script>
    <title> CP4 </title>
  </head>

  <body>
    <p id="h">Welcome to View Covergirl's Best 4 Lipsticks</p>
    <p>double click on begin to get started</p>
    <button id="begin">Begin</button>
    <p>These are the best 4 lipsticks from covergirl click on the one you want to view</p>
    <button id="btn1">product1</button>
    <button id="btn2">product2</button>
    <button id="btn3">product3</button>
    <button id="btn4">product4</button>
    <footer>
      <p>http://makeup-api.herokuapp.com</p>
    </footer>
  </body>
</html>